import matplotlib.pyplot as plt


n_values = [10, 20, 30, 40, 50]
recursive_times = [0.000000, 0.000995, 0.007974, 0.916102, 131.545525]  
dp_times = [0.000000, 0.000000, 0.000000, 0.000000, 0.000000] 

plt.figure(figsize=(10, 5))


plt.plot(n_values, recursive_times, label='Rekursif', marker='o')


plt.plot(n_values, dp_times, label='Dynamic Programming', marker='o')

plt.xlabel('Nilai n')
plt.ylabel('Waktu Eksekusi (detik)')
plt.title('Perbandingan Waktu Eksekusi Fibonacci: Rekursif vs Dynamic Programming')
plt.legend()
plt.grid(True)
plt.yscale('log')  
plt.show()
